NEXT_PUBLIC_ALL_PRODUCTS_URL = "https://fakestoreapi.com/products"
NEXT_PUBLIC_CATEGORIES_URL = "https://fakestoreapi.com/products/categories"
NEXT_PUBLIC_API_KEY = AIzaSyAK0DPHgSgnTg788KfIG7MZmmiFrPtAhyA
NEXT_PUBLIC_AUTH_DOMAIN = cartshop-68ccb.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = cartshop-68ccb
NEXT_PUBLIC_STORAGE_BUCKET = cartshop-68ccb.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 514785954604
NEXT_PUBLIC_APP_ID = 1:514785954604:web:32d646eaf4635c0f1afa89

