NEXT_PUBLIC_ALL_PRODUCTS_URL = "https://fakestoreapi.com/products"
NEXT_PUBLIC_CATEGORIES_URL = "https://fakestoreapi.com/products/categories"
NEXT_PUBLIC_API_KEY = AIzaSyAK0DPHgSgnTg788KfIG7MZmmiFrPtAhyA
NEXT_PUBLIC_AUTH_DOMAIN = cartshop-68ccb.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = cartshop-68ccb
NEXT_PUBLIC_STORAGE_BUCKET = cartshop-68ccb.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 514785954604
NEXT_PUBLIC_APP_ID = 1:514785954604:web:32d646eaf4635c0f1afa89

  apiKey: "AIzaSyAK0DPHgSgnTg788KfIG7MZmmiFrPtAhyA",
  authDomain: "cartshop-68ccb.firebaseapp.com",
  projectId: "cartshop-68ccb",
  storageBucket: "cartshop-68ccb.appspot.com",
  messagingSenderId: "514785954604",
  appId: "1:514785954604:web:32d646eaf4635c0f1afa89"